# SeleniumTests

./: .gitignore  build.gradle
src/main/java/com/sample/: Props.java
src/main/resources/: log4j2.xml
src/test/java/com/sample/: test.java
src/test/resources/: testng.xml
